########################
#Temperature Conversion
########################
# EMPTY VARIABLES
SystemActive = True

# List of Temp Scales

DayList = [
    ]


# Functions
    
def CelciusMinMax():
    
    Average = SumOfAll / 7
    print("-              -")
    print("Average is,", Average, "degrees celcius")
    print("Lowest is,", LowestDay, "degrees celcius")
    print("Highest is,", HighestDay, "degrees celcius")
    print("-              -")
    
def CtoF():
    Average = SumOfAll / 7
    # *1.8 + 32
    LowestDayF = LowestDay*1.8+32
    HighestDayF = HighestDay*1.8+32
    AverageF = Average*1.8+32
    print("Lowest is,",LowestDayF,"Farenheit")
    print("Highest is,",HighestDayF,"Farenheit")
    print("Average is,",AverageF,"Farenheit")
    print("-              -")
def CtoK():
    Average = SumOfAll / 7
    # *1.8 + 32
    LowestDayK = LowestDay+273.15
    HighestDayK = HighestDay+273.15
    AverageK = Average+273.15
    
    print("Lowest is,",LowestDayK,"Kelvin")
    print("Highest is,",HighestDayK,"Kelvin")
    print("Average is,",AverageK,"Kelvin")
    print("--")
##### MAIN STARTUP #####

while SystemActive == True:
    print("Enter ALL of the temperatures in CELCIUS")
    Day1 = int(input("Please enter the temperature of Day 1. "))
    Day2 = int(input("Please enter the temperature of Day 2. "))
    Day3 = int(input("Please enter the temperature of Day 3. "))
    Day4 = int(input("Please enter the temperature of Day 4. "))
    Day5 = int(input("Please enter the temperature of Day 5. "))
    Day6 = int(input("Please enter the temperature of Day 6. "))
    Day7 = int(input("Please enter the temperature of Day 7. "))

    DayList.append(Day1)
    DayList.append(Day2)
    DayList.append(Day3)
    DayList.append(Day4)
    DayList.append(Day5)
    DayList.append(Day6)
    DayList.append(Day7)
    LowestDay = min(DayList)
    HighestDay = max(DayList)
    SumOfAll = sum(DayList)
    print("-              -")
    print("We will now do some conversions!")
    CelciusMinMax()
    CtoF()
    CtoK()
    print("-    -")
    print("-        -")
    print("-            -")
    print("-                -")
    print("-                    -")
    Option = int(input("You've reached the end! If you wish to keep going, say 1. Otherwise, Say 2. "))
    if Option == 1:
        print("Well, you want to do it again! Have fun!")
    elif Option == 2:
        SystemActive == False
        break


##### STARTUP OVER #####
