from turtle import *
from random import randint

penup()
speed(0)
goto(-140, 140)
for step in range(16):
    write(step, align='center')
    right(90)
    forward(10)
    pendown()
    forward(10)
    penup()
    forward(10)
    pendown()
    forward(10)
    penup()
    forward(10)
    pendown()
    forward(10)
    penup()
    forward(10)
    pendown()
    forward(10)
    penup()
    forward(10)
    pendown()
    forward(10)
    penup()
    forward(10)
    pendown()
    forward(10)
    penup()
    forward(10)
    pendown()
    forward(10)
    penup()
    forward(10)
    pendown()
    forward(10)
    penup()
    backward(160)
    right(270)
    forward(20)
left(90)
forward(20)

ada = Turtle()
ada.color('red')
ada.shape('turtle')
ada.penup()
ada.goto(-160, 120)
ada.pendown()

bob = Turtle()
bob.color('blue')
bob.shape('turtle')
bob.penup()
bob.goto(-160, 90)
bob.pendown()

cat = Turtle()
cat.color('tomato')
cat.shape('turtle')
cat.penup()
cat.goto(-160, 60)
cat.pendown()

pat = Turtle()
pat.color('violet')
pat.shape('turtle')
pat.penup()
pat.goto(-160, 30)
pat.pendown()


for turn in range(1):
    ada.right(360)
    bob.right(360)
    cat.right(360)
    pat.right(360)
for turn in range(100):
    ada.forward(randint(1, 5))
    bob.forward(randint(1, 5))
    cat.forward(randint(1, 5))
    pat.forward(randint(1, 5))
    
